# dicoding-event-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mansao/dicodingfundamentalsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansao/dicodingfundamentalsubmission/: DicodingEventApplication.kt  MainActivity.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/data/: DicodingEventRepository.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/data/netwok/: ApiConst.kt  ApiService.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/data/netwok/response/: DetailEventResponse.kt  EventDto.kt  ListEventResponse.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/di/: AppModule.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/: DicodingEventApp.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/common/: UiState.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/components/: EventColumnItem.kt  ScreenSection.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/navigation/: BottomNavigationItems.kt  Screen.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/screen/finish/: FinishedScreen.kt  FinishedViewModel.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/screen/home/components/: EventRowItem.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/screen/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mansao/dicodingfundamentalsubmission/worker/: MyWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mansao/dicodingfundamentalsubmission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
